{% comment %}
Generates the list items for a Bootstrap navbar based on the contents of navbar_links.yml. To insert the list items, place the following between the navbar <ul> tags:

<ul class="nav navbar-nav">
          {% include pages_list %}
          </ul>
{% endcomment %}

{% for navbar_link in site.data.navbar_links %}
  {% if navbar_link.child_links %}
      {% if navbar_link.name == page.title %}
        <li class="dropdown active">
      {% else %}
        <li class="dropdown">
      {% endif %}
      <a href="{{ site.baseurl }}/{{ navbar_link.url }}">{{ navbar_link.name }} <b class="caret"></b></a>
      <ul class="dropdown-menu">
        {% for child_link in navbar_link.child_links %}
		  {% if child_link.header %}
		    <li class="dropdown-header">{{ child_link.header }}</li>
		  {% else %}
		  {% endif %}
		  {% if child_link.highlight %}
		  	  {% if child_link.url %}
				<li class="highlight"><a href="{{ site.baseurl }}/{{ child_link.url }}">&raquo; {{ child_link.name }} &laquo;</a></li>
				{% else %}
				<li class="highlight"><a href="{{ site.baseurl }}/{{ navbar_link.url }}#{{ child_link.name | handleize }}">{{ child_link.name }}</a></li>
			  {% endif %}  
			  {% if child_link.divider %}
				  <li class="divider"></li>
			  {% else %}
			  {% endif %}
		  {% else %}
			  {% if child_link.url %}
				<li><a href="{{ site.baseurl }}/{{ child_link.url }}">{{ child_link.name }}</a></li>
				{% else %}
				<li><a href="{{ site.baseurl }}/{{ navbar_link.url }}#{{ child_link.name | handleize }}">{{ child_link.name }}</a></li>
			  {% endif %}
			  {% if child_link.divider %}
				  <li class="divider"></li>
			  {% else %}
			  {% endif %}
		  {% endif %}
        {% endfor %}
      </ul>
    </li>
    {% elsif navbar_link.name == page.title %}
      <li class="active"><a href="{{ site.baseurl }}/{{ navbar_link.url }}">{{ navbar_link.name }}</a></li>
    {% else %}
      <li><a href="{{ site.baseurl }}/{{ navbar_link.url }}">{{ navbar_link.name }}</a></li>
    {% endif %}
{% endfor %}