{% for navbar_link in site.data.navbar_links %}
	{% if navbar_link.name == "Research" %}
		{% for child_link in navbar_link.child_links %}
			{% if child_link.name == 'Research home' or child_link.name == 'Guide to Quantum State Tomography' %}
			{% else %}
				{% if child_link.header %}
				<div class="jumbotron {{ child_link.header | handleize }}">
					<div class="container">
						<h1>{{ child_link.header }}</h1>
					</div>
				</div>
				{% else %}
				{% endif %}
				
				<section id="{{ child_link.name | handleize }}">
				<div class="container">
				<h2>{{ child_link.name }}</h2>
				{% if child_link.html == "yes" %}
					{% include_var child_link.name %}
				{% else %}
					{% markdown_var child_link.name %}
				{% endif %}
				</div>
				</section>				
			{% endif %}
		{% endfor %}
	{% else %}
	{% endif %}
{% endfor %}